@import url();

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey1: #dbe1e8;
    --color-grey2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode{
    --color-primary: #eee4e4;
    --color-secondary: #F56692;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey1: #6c7983;
    --color-grey2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
}

body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    color: var(--color-white);
    overflow: hidden;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%) scale(1);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
   
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
    
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
    
}

.sec4{
    display: none;
    transform: translateY(0) scale(1);
    
}

.sec5{
    display: none;
    transform: translateY(0) scale(1);
}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
}
 @keyframes scaleAnim{
        0%{
            transform: translateY(-100%) scaleY(0)
        }
    
        100%{
            transform: translateY(0) scale(1)
        }
}

.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}  
 .controlls .active-btn {
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
   
}
.active-btn i{
    color: var(--color-white) !important;
}

.control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);   
}
   

 .control i{
    color: var(--color-grey2);
    font-size: 1.2rem;
    pointer-events: none;
}

.theme-btn{
   top: 5%;
   right: 3%;
   width: 70px;
   height: 70px;
   border-radius: 50%;
   background-color: var(--color-grey-4);
   cursor: pointer;
   position: fixed;
   display: flex;
   justify-content: center;
   align-items: center;
   box-shadow: 0 3px 15px rgba(0,0,0,.3);
   transition: all .1s ease-in-out;
}
.theme-btn:active{
    transform: translateY(-5px);
}
.theme-btn i{
    font-size: 1.5rem;
    color: var(--color-grey2);
    pointer-events: none;
}




/*Header-content*/
.header-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    
}
.left-header{
    display: flex;
    align-items: center;
    position: relative;

}

.right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}

.name{
    font-size: 3rem;
}

.name span{
    color: var(--color-secondary);
}

.right-header  p{
   margin: 1.5rem 0;
   line-height: 2rem; 
}

.left-header .h-shape{
    transition: all .4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.left-header .image {
    border-radius: var(--br-sm-2);
    height: 90%;
    width: 68%;
    padding: .4rem;
    margin-left: 4rem;
    background-color: var();
    transition: all .4s ease-in-out;

}
.left-header .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .4s ease-in-out;
    filter: grayscale(100%);
    border-radius: var(--br-sm-2);
    padding: .4rem;
    margin-left: 4rem;
    background-color: var(--color-black);
    transition: all .4s ease-in-out;
}
.left-header .image img:hover{
    filter: grayscale(0);
}


/*About*/
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}
.about-container .right-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
.about-container .right-about .about-item{
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all .4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0,0,0,.1);
}
.about-container .right-about .about-item:hover{
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 4px 15px rgba(0,0,0,.32);
} 
.abt-text{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
.abt-text .large-text{
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}
.abt-text  .small-text{
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-grey1);
    letter-spacing: 2px;
}
.abt-text .large-text .small-text::before{
    content: '';
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey-5);
}
 .about-container .left-about{
    padding-right: 1rem;
}
 .left-about p{
    line-height: 1rem;
    padding: 1rem;
    color: var(--color-grey1);
}
 .left-about h4{
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--color-secondary);
}

.about-stats{
    padding-bottom: 4rem;
}
.about-stats .progress-bars{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar{
    display: flex;
    flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title{
    text-transform: uppercase;
    font-weight: 500;
}
.progress-con{
    display: flex;
    align-items: center;
}
.progress-con .prog-text{
    color: var(--color-grey2);
}
.progress{
    width: 100%;
    height: .45rem;
    background-color: var(--color-grey-4);
    margin-left: 1rem;
    position: relative;
}
.progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 60%;
}

.progress .html{
    width: 80%;
}
.progress .css{
    width: 95%;
}
.progress .js{
    width: 75%;
}
.progress .react{
    width: 60%;
}
.progress .node{
    width: 87%;
}
.progress .python{
    width: 70%;
}

.stat-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
}
.stat-title::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
}

/*Timeline*/
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
}
.timeline .timeline-item{
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon{
    position: absolute;
    left: -27px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.timeline  .tl-icon i{
    font-size: 1.3rem;
}
.tl-duration{
    padding: .2rem .6rem;
    background-color: var(--color-secondary);
    border-radius: 15px;
    display: inline-block;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
h5{
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 500;
}
h5 span{
    color: var(--color-grey2);
    font-weight: 900;
    text-transform: uppercase;
    font-size: 1.2rem;
}
 .para{
    color: var(--color-grey2);
}

/*Portfolios*/
.port-text{
    padding: 2rem 0;
    text-align: center;
    font-size: 2rem;
    color: var(--color-grey-3);
}
.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}
.portfolio-item{
    position: relative;
} 
.portfolio-item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}
.portfolio-item .hover-items{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all .4s ease-in;
}
.portfolio-item .hover-items h3{
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}
.portfolio-item .hover-items .icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio-item .hover-items .icons .icon{
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all .4s ease-in-out;
}
.portfolio-item .hover-items .icons .icon i{
    font-size: 2.5rem;
    color: var(--color-white);
    margin: 0 1rem;
}
.portfolio-item .hover-items .icons .icon:hover{
    background-color: var(--color-white);
}
.portfolio-item .hover-items .icons .icon:hover i{
    color: var(--color-primary);
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons .icon{
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all .4s ease-in-out;
}
.icon i{
    font-size: 2.5rem;
    color: var(--color-white);
    border-radius: 50%;
    margin: 0 1rem;
}
.icons .icon i:hover{
    background-color: var();
    color: var(--color-primary);
}
.portfolio-item:hover .hover-items{
    opacity: 1;
    transform: scale(1);
}

/*Blogs Section*/
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}
.blog{
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0,0,0,.1);
    transition: all .4s ease-in-out;
}
.blog:hover{
    box-shadow: 1px 1px 20px rgba(0,0,0,.3);
    transform: translateY(-5px);
    transition: all .4s ease-in-out;
}
.blog:hover img{
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 0px 4px 15px rgba(0,0,0,0.8);
} 
.blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 5px;
    filter: grayscale(100%);
    transition: all .4s ease-in-out;
}
.blog-text{
    margin-top: -7px;
    padding: 1.1rem;
    border-top: 9px solid var(--color-secondary);
}
.blog-text h4{
    font-size: 1.5rem;
    margin-bottom: .7rem;
    transition: all .4s ease-in-out;
    cursor: pointer;
    color: var(--color-secondary);
}
.blog-text h4:hover{
    color: var(--color-grey-3);
}
.blog-text p{
    color: var(--color-white);
    line-height: 2rem;
    padding-bottom: 1rem;
    font-size: 1rem;
}

/*Contact section*/
.contact-content-con{
    display: flex;
    padding-top: 3.5rem;
}
.left-contact{
    flex: 2;
}
.left-contact h4{
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--color-secondary);
}
.left-contact p{
    margin: 1rem 0;
    line-height: 2rem;
}
.contact-info .contact-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-info .contact-item p{
    margin: .3rem 0 !important;
    padding: 0 !important;
}
.contact-info .contact-item .icon{
    display: grid;
    grid-template-columns: 40px 1fr;
}
.contact-info .contact-item .icon i{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}

.contact-icon{
    display: flex;
    margin-top: 2rem;
}
.contact-icon a{
    display: flex;
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey-5);
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 .4rem;
    transition: all .4s ease-in-out;
}
.contact-icon a:hover{
    background-color: var(--color-secondary);
}
.contact-icon a:hover i{
    color: var(--color-primary);
}
.contact-icon a i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.3rem;
}



.right-contact{
    flex: 3;
    margin-left: 3rem;
}
.input-control{
    margin: 1.5rem;
}
.input-control input,
textarea{
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: .8rem 1.1rem;
    outline: none;
    background-color: var(--color-grey-5);
    width: 100%;
    color: var(--color-white);
    resize: none;
}
.right-contact .i-c-2{
    display: flex;
}
.right-contact .i-c-2 :last-child{
    margin-left: 1.5rem;
}
.right-contact .submit-btn{
    display: flex;
    justify-content: flex-start;
}










/*Independent components*/
.btn-con{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    
}
.btn-text{
    padding: 0 2rem;
}
.main-btn .btn-icon{
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
    
}
.main-btn::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .4s ease-out;
    z-index: -1;
}
.main-btn:hover::before{
    width:100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    font-size: 2.5rem;
}

.main-title{
    text-align: center;
}
.main-title h2{
    position: relative;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
}
.main-title h2 span{
    color: var(--color-secondary);
}
.main-title .bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    transition: all .4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 3rem;
}




/* BREAK POINTS */
@media (max-width: 1200px) {
    html {
         font-size: 57.5%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }

    .section {
        padding: 10rem 4% 2rem;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 0;
        min-height: 100vh;
    }

    .header .right-header{
        padding: 0 !important;
    }

    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .left-header .h-shape{
        display: none;
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;

    }
    .right-header .name{
        font-size: 2.5rem !important;
    }
    .header-content .left-header .image{
        margin: 0 auto;
        width: 70vw;
        margin-top: 4rem;
    }

    .about-container{
        grid-template-columns: 1fr;
    }
    .about-container .right-about{
        grid-template-columns: 1fr;
        padding-top: 2.5rem;
    }
    .about-container .left-about{
        padding-right: 0;
    }
    .about-container .left-about p{
        padding-left: 0;
    } 
    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .about-stats .progress-bars{
        grid-template-columns: 1fr;
        padding: rem;
    }
    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .blogs{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    
    .contact-content-con{
        flex-direction: column;
    }
    .contact-content-con .right-contact{
        margin-left: 0;
        margin-top: 2.5rem
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .section{
        padding: 2rem 2.5rem;
    }
    .main-title h2{
        font-size: 2rem;
    } 
    .main-title h2 span{
        font-size: 2.5rem;
    }
    .main-title .bg-text{
        font-size: 3rem;
    }

    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
    }

    .control{
        margin: 1rem .3rem;
    }   

}

@media (max-width: 1432px){
    .header{
        padding: 0 !important;
    }
    .section{
        padding: 7rem 11rem;
    }
    .contact-content-con{
        flex-direction: column;
    }
    .contact-content-con .right-contact{
        margin-left: 0;
        margin-top: 2.5rem
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
}
    
@media (max-width: 1070px){
    .about-container{
        grid-template-columns: 1fr;
    }
    .about-container .right-about{
        padding-top: 2.5rem;
    }

    .portfolios{
        grid-template-columns: 1fr 1fr;
    }

    .blogs{
        grid-template-columns: 1fr 1fr;
    }
    .main-title h2{
        font-size: 4rem
    }
    .main-title h2 span{
        font-size: 4rem;
    }
    .main-title .bg-text{
        font-size: 4.5rem;
    }
}



@media (max-width: 525px) {
    .header {
        
        padding: 0;
        min-height: 100vh;
    }

    .header .right-header{
        padding: 0 !important;
    }

    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .left-header .h-shape{
        display: none;
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;

    }
    .right-header .name{
        font-size: 2.5rem !important;
    }
    .header-content .left-header .image{
        
      
        width: 90vw;
    }

    .about-container{
        grid-template-columns: 1fr;
    }
    .about-container .right-about{
        grid-template-columns: 1fr;
        padding-top: 2.5rem;
    }
    .about-container .left-about{
        padding-right: 0;
    }
    .about-container .left-about p{
        padding-left: 0;
    } 
    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .about-stats .progress-bars{
        grid-template-columns: 1fr;
        padding: rem;
    }
    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .blogs{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }


    .section{
        padding: 2rem 2.5rem;
    }
    .main-title h2{
        font-size: 2rem;
    } 
    .main-title h2 span{
        font-size: 2.5rem;
    }
    .main-title .bg-text{
        font-size: 3rem;
    }

    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
    }

    .control{
        margin: 1rem .3rem;
    }   
}



@media (max-width: 970px){
    .section{
        padding: 7rem 6rem;
    }
    .header {
        padding: 0;
        min-height: 100vh;
    }

    header .right-header{
        padding: 0 !important;
    }

    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .left-header .h-shape{
        display: none;
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;

    }
    .right-header .name{
        font-size: 2.5rem !important;
    }
    .header-content .left-header .image{
        margin: 0;
        width: 90%;
    }
    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
    }

    .control{
        margin: .6rem 1rem !important;
    }   

}

@media (max-width: 700px){
    .section{
        padding: 7rem 3rem;
    }
    .about-stats .progress-bars{
        grid-template-columns: 1fr;
    }
    .main-title h2{
        font-size: 3rem;
    }
    .main-title h2 span{
        font-size: 3rem;
    }
    .bg-text{
        font-size: 4rem;
    }
}
